cff-version: 1.2.0
title: >-
  Helx: Interoperating between Reinforcement Learning
  Experimental Protocols
type: software
authors:
  - family-names: Pignatelli
    given-names: Eduardo
    email: edu.pignatelli@gmail.com
    affiliation: University College London
    orcid: 'https://orcid.org/0000-0003-0730-2303'
identifiers:
  - type: url
    value: 'https://github.com/epignatelli/helx'
repository-code: 'https://github.com/epignatelli/helx'
keywords:
  - Reinforcement Learning
  - Deep Reinforcement Learning
  - Gym
  - Mujoco
  - Minigrid
  - Navix
  - Brax
  - Procgen
  - Agents
  - Deep Q-Network
  - Soft Actor Critic
license: Apache-2.0
